spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/db_miraval
spring.datasource.username=postgres
spring.datasource.password=gargolas12

spring.jpa.open-in-view=false

#PARA URL 404
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/static
